{
  "name": "mediumroast_api",
  "version": "1.2.1",
  "description": "Mediumroast for Git(Hub) SDK covering all categories of function.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "start": "node src/index.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "docs": "jsdoc -c jsdoc.json",
    "docs:md": "jsdoc2md --files src/**/*.js > api-docs.md"
  },
  "keywords": [
    "mediumroast",
    "api",
    "github",
    "product management",
    "product discovery",
    "product development",
    "product delivery",
    "product operations",
    "product leadership",
    "product strategy",
    "product marketing",
    "product analytics",
    "product design"
  ],
  "author": "Michael Hay",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "configparser": "^0.3.10"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@octokit/auth-oauth-device": "^7.1.3",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/ui": "^3.0.8",
    "better-docs": "^2.7.3",
    "cli-table3": "^0.6.5",
    "docdash": "^2.0.2",
    "eslint": "^7.14.0",
    "ink-docstrap": "^1.3.2",
    "jest-junit": "^16.0.0",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.1",
    "jsdom": "^26.0.0",
    "octokit": "^4.1.2",
    "open": "^10.1.0",
    "vitest": "^3.0.8"
  },
  "jest": {
    "transform": {},
    "extensionsToTreatAsEsm": [
      ".js"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediumroast/mediumroast_api.git"
  },
  "bugs": {
    "url": "https://github.com/mediumroast/mediumroast_api/issues"
  },
  "homepage": "https://github.com/mediumroast/mediumroast_api#readme"
}
